{
  "name": "@layer2/chamber-packages",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": {
    "name": "Cryptoeconomics Lab",
    "url": "https://www.cryptoeconomicslab.com/"
  },
  "engines": {
    "node": "8"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "build:ci": "lerna run build:ci",
    "test:ci": "lerna run test:ci",
    "format": "lerna run format",
    "publish": "yarn build && lerna publish",
    "start": "node app"
  },
  "dependencies": {
    "lerna": "^3.10.5"
  }
}
